MONGO_URL = mongodb+srv://sanjith:sanjith@cluster0.qnk1vog.mongodb.net/?retryWrites=true&w=majority
PORT=8000
TOKEN_SECRET = 4aQkYwfmhCv0fUfKNuYz3VIsSaxkn1ZOfliMiQ2+iqk=

BASE_URL = http://localhost:3000

EMAIL = sanjith945@gmail.com

MAILING_ID = 981052708146-fk7cprv19c0l5bcft6on80i6e073r714.apps.googleusercontent.com
MAILING_SECRET = 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

MAILING_REFRESH = 1//04z7Xt7kyggX4CgYIARAAGAQSNwF-L9IrgmbTMIpJAqiN-rF3eFJZKVg7hyz7T8CW7XN4N7RAjAaVvHZkeNNC6MACuix2ZIDpy8o
MAILING_ACCESS = ya29.a0AfB_byBZgSoYcTihGCwGSuEgerA-IUT9DRT19ecCSuSlA6oAIyifQWFTMD-xhLCtXVHA10eMtj1PVOWQv5667TEgK0RCUHYShNYKfCyQ0sXqtaxLCJ8sTs9eUmcrGf4U5ly8LfugEF9mx6JyRVCY3FcsCXvUjCmKiIDYaCgYKAagSARMSFQGOcNnCYNVxzh9L2gUJq5JTesvLzQ0171


CLOUD_NAME=dp23z1gj9
CLOUD_API_KEY=397941584541283
CLOUD_API_SECRET=Anc2d8_IttZTDBQRciK0AG0P6xI

//981052708146-fk7cprv19c0l5bcft6on80i6e073r714.apps.googleusercontent.com
//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